TOPIC_TEM_HUMI_SUB_ESP8266=theanh2032003/esp8266/sensor_data
TOPIC_LIGHT_RES_STATUS_SUB_ESP8266=theanh2032003/esp8266/light/status
TOPIC_FAN_RES_STATUS_SUB_ESP8266=theanh2032003/esp8266/fan/status
TOPIC_TELEVISION_RES_STATUS_SUB_ESP8266=theanh2032003/esp8266/television/status

TOPIC_LIGHT_REQ_PUB_ESP8266=theanh2032003/esp8266/light
TOPIC_FAN_REQ_PUB_ESP8266=theanh2032003/esp8266/fan
TOPIC_TELEVISION_REQ_PUB_ESP8266=theanh2032003/esp8266/television

TOPIC_LIGHT_CONTROL_SUB_FRONT=front/control/sub/light
TOPIC_FAN_CONTROL_SUB_FRONT=front/control/sub/fan
TOPIC_TELEVISION_CONTROL_SUB_FRONT=front/control/sub/television

TOPIC_LIGHT_CONTROL_PUB_FRONT=front/control/pub/light
TOPIC_FAN_CONTROL_PUB_FRONT=front/control/pub/fan
TOPIC_TELEVISION_CONTROL_PUB_FRONT=front/control/pub/television
TOPIC_DATA_SENSOR_CONTROL_PUB_FRONT=front/control/pub/data_sensor
